MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025
MAILHOG_SMTP_HOST=mailhog
MAILHOG_SMTP_FROM=no-reply@mailhog.com
MAILHOG_SMTP_FROM_DISPLAY_NAME=Support

MAILHOG_HEALTHCHECK_INTERVAL=30s
MAILHOG_HEALTHCHECK_TIMEOUT=10s
MAILHOG_HEALTHCHECK_RETRIES=5

SETUP_SMTP=false

SMTP_AUTH=false
SMTP_PORT=${MAILHOG_SMTP_PORT}
SMTP_HOST=${MAILHOG_SMTP_HOST}
SMTP_STARTTLS=false
SMTP_ENCRYPTION=none
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_FROM_DISPLAY_NAME=Support
SMTP_FROM=no-reply@example.org
SMTP_REPLY_TO=no-reply@example.org