MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025
MAILHOG_SMTP_HOST=mailhog
MAILHOG_SMTP_FROM=no-reply@mailhog.com
MAILHOG_SMTP_FROM_DISPLAY_NAME=Support

MAILHOG_HEALTHCHECK_INTERVAL=30s
MAILHOG_HEALTHCHECK_TIMEOUT=10s
MAILHOG_HEALTHCHECK_RETRIES=5