# keycloak-poc-modularized

./: .env  .gitattributes  .gitignore  CI_README.md  NEWMAN_XML_REPORT_FILE  README.md  SECRETS_MANAGEMENT_README.md  SPRING_INTEGRATION.md  ci.sh  docker-compose.yml  junit-report.xml  keycloak-postman-collection.json  main.env  override.yml  pom.xml  postman-report.html  postman-report.xml  start.sh  startup_helper.sh
.github/workflows/: ci.yml  workflow.yml
.github/workflows/scripts/: check_health.sh  install_npm_dependencies.sh
apache-http-server/: .env  docker-compose.yml  httpd.conf
apache-server/: .env  README.md  docker-compose.yml  httpd.conf  keycloak-reverse-proxy.conf  start.sh  startup_script.sh
apache-server/conf/: README.md  httpd.conf  keycloak-reverse-proxy.conf
keycloak/: .env  README.md  check_keycloak_integration.sh  configure-keycloak.sh  docker-compose-keycloak.yml  docker-compose.yml  entrypoint.sh  healthcheck.sh  keycloak-postgres.env  keycloak-startup.sh  prepare_realm_exports.sh  temp.json  wait-for-it.sh
keycloak/realms/: README.md
keycloak/realms/quantum/: clients.json  ldap.json  realm-export.json  smtp.json  users.json
keycloak/realms/zenith/: clients.json  ldap.json  realm-export.json  users.json
ldap/: .env  Dockerfile  README.md  docker-compose.yml  healthcheck.sh  init-ldap.sh  sample.ldif
ldap/scripts/: healthcheck.sh  phpadmin_entrypoint.sh
mailhog/: .env  README.md  docker-compose.yml
openssl/: README.md
openssl/config/: intermediate.cnf  intermediate_signing.cnf  openldap.cnf  root_ca.cnf
postgres/: .env  Dockerfile.pgadmin  README.md  docker-compose.yml  init_pgadmin.sh  pgpass  pgpass.template  servers.json  servers.json.template
postman/: README.md  keycloak-local.postman_environment.json  keycloak-postman-collection.json  sample.json
scripts/: generate_certificate.sh
src/main/resources/: application.yml
(+3 files in other folders)
