KEYCLOAK_PORT=
KEYCLOAK_MANAGEMENT_PORT=
HTTPD_CONTAINER_NAME=apache_http_server

# When KC_HOSTNAME is defined, the url 'http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}' will redirect to the
# value specified by KC_HOSTNAME as it is telling Keycloak to expect requests on that hostname rather than localhost.
# Although the setup works without explicitly setting KC_HOSTNAME, defining it ensures that the
# reverse proxy correctly handles requests from Keycloak. This is particularly important when using
# Apache as a reverse proxy, as it allows Keycloak to generate correct redirect URLs and cookies,
# ensuring proper operation of authentication flows, especially in multi-host or non-default environments.
# By setting this value, we avoid potential issues with URL mismatches or misrouted requests when accessing
# Keycloak via the proxy.
KC_HOSTNAME=http://localhost:80
