# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Keycloak Configuration
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# LDAP Configuration
LDAP_ORGANISATION=Example Corp
LDAP_DOMAIN=example.com
LDAP_ADMIN_PASSWORD=your_ldap_admin_password
LDAP_BASE_DN=dc=example,dc=com
LDAP_CONFIG_PASSWORD=your_ldap_config_password
