# This setup works only if the DB name and user is 'keycloak'.
#POSTGRES_DB=keycloak_db
POSTGRES_DB=keycloak
#POSTGRES_USER=keycloak_user
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# For PG_ADMIN
#POSTGRES_USER="dev"
#POSTGRES_PASSWORD="pwd"
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=user@gmail.com

DB_HEALTHCHECK_INTERVAL=30s
DB_HEALTHCHECK_TIMEOUT=10s
DB_HEALTHCHECK_RETRIES=5

#KC_DB_SCHEMA=public
KEYCLOAK_PORT=8080

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=${POSTGRES_DB}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
#KC_ADMIN_EMAIL=admin@example.com
#KC_BOOTSTRAP_ADMIN_EMAIL=my-email@reply.com #Required to test the SMTP connection

KC_HEALTH_ENABLED=true

#KC_DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}


KEYCLOAK_HEALTHCHECK_INTERVAL=30s
KEYCLOAK_HEALTHCHECK_TIMEOUT=10s
KEYCLOAK_HEALTHCHECK_RETRIES=5



MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

MAILHOG_HEALTHCHECK_INTERVAL=30s
MAILHOG_HEALTHCHECK_TIMEOUT=10s
MAILHOG_HEALTHCHECK_RETRIES=5

#
## SMTP Configuration
#SMTP_HOST=mailhog            # Replace with your SMTP server
#SMTP_PORT=1025                          # SMTP port (e.g., 587 for TLS)
#SMTP_FROM="no-reply@example.com"       # Email address used for sending emails
#SMTP_USER="smtp_user"                  # SMTP username
#SMTP_PASSWORD="smtp_password"          # SMTP password
#SMTP_STARTTLS=false                     # Set to 'true' to enable TLS
#SMTP_AUTH=false                         # Set to 'true' to enable SMTP authentication
#
#KC_SMTP_SERVER=${SMTP_HOST}
#KC_SMTP_PORT=${SMTP_PORT}
#KC_SMTP_FROM=${SMTP_FROM}
#KC_SMTP_USER=${SMTP_USER}
#KC_SMTP_PASSWORD=${SMTP_PASSWORD}
#KC_SMTP_STARTTLS=${SMTP_STARTTLS}
#KC_SMTP_AUTH=${SMTP_AUTH}


# For json template
SMTP_AUTH=false
SMTP_PORT=1025
SMTP_HOST=mailhog
SMTP_STARTTLS=false
SMTP_ENCRYPTION=none
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_FROM_DISPLAY_NAME=Support
SMTP_FROM=no-reply@example.org
SMTP_REPLY_TO=no-reply@example.org

LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_CREDENTIAL=ldap_admin_password
LDAP_URL=ldap://openldap:389
LDAP_USERS_DN=ou=users,dc=example,dc=com

#docker exec -it keycloak  sh -c "echo 'Testing SMTP' | mail -s 'Test Email' no-reply@example.com --smtp=mailhog:1025 --user=smtp_user --password=smtp_password"
