# This setup works only if the DB name and user is 'keycloak'.
#POSTGRES_DB=keycloak_db
POSTGRES_DB=keycloak
#POSTGRES_USER=keycloak_user
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

#KC_DB_SCHEMA=public
KEYCLOAK_PORT=8080
KEYCLOAK_MANAGEMENT_PORT=9000

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=${POSTGRES_DB}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

KC_HEALTH_ENABLED=true
KEYCLOAK_HEALTHCHECK_INTERVAL=30s
KEYCLOAK_HEALTHCHECK_TIMEOUT=10s
KEYCLOAK_HEALTHCHECK_RETRIES=5

SETUP_USERS=true

SPRING_BOOT_APP_BASE_URI=http://localhost:8090
SPRING_BOOT_APP_CLIENT_SECRET=hard_coded_secret_used_in_local_env

#docker exec -it keycloak  sh -c "echo 'Testing SMTP' | mail -s 'Test Email' no-reply@example.com --smtp=mailhog:1025 --user=smtp_user --password=smtp_password"
