# This setup works only if the DB name and user is 'keycloak'.
#POSTGRES_DB=keycloak_db
POSTGRES_DB=keycloak
#POSTGRES_USER=keycloak_user
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

#KC_DB_SCHEMA=public
KEYCLOAK_PORT=8080
KEYCLOAK_MANAGEMENT_PORT=9000

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=${POSTGRES_DB}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# KC_TRUSTSTORE_PATHS defines one or more custom CA certificates that Keycloak should trust.
# These are useful when integrating Keycloak with external services (like LDAP, SMTP, or third-party identity providers)
# that use TLS/SSL and are signed by a private or non-public certificate authority.
#
# Specify the full path(s) (comma-separated if multiple) to PEM-encoded `.crt` files, or the directory.
# At runtime, Keycloak will automatically import these certificates into its internal truststore.
KC_TRUSTSTORE_PATHS=/opt/keycloak/conf/certs/ldap_ca.crt

KC_HEALTH_ENABLED=true
KEYCLOAK_HEALTHCHECK_INTERVAL=30s
KEYCLOAK_HEALTHCHECK_TIMEOUT=10s
KEYCLOAK_HEALTHCHECK_RETRIES=5

SETUP_USERS=true

#docker exec -it keycloak  sh -c "echo 'Testing SMTP' | mail -s 'Test Email' no-reply@example.com --smtp=mailhog:1025 --user=smtp_user --password=smtp_password"
