# This setup works only if the DB name and user is 'keycloak'.
#POSTGRES_DB=keycloak_db
POSTGRES_DB=keycloak
#POSTGRES_USER=keycloak_user
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

#KC_DB_SCHEMA=public
KEYCLOAK_PORT=8080
KEYCLOAK_MANAGEMENT_PORT=9000

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=${POSTGRES_DB}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# When KC_HOSTNAME is defined, the url 'http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}' will redirect to the
# value specified by KC_HOSTNAME as it is telling Keycloak to expect requests on that hostname rather than localhost.
# Although the setup works without explicitly setting KC_HOSTNAME, defining it ensures that the
# reverse proxy correctly handles requests from Keycloak. This is particularly important when using
# Apache as a reverse proxy, as it allows Keycloak to generate correct redirect URLs and cookies,
# ensuring proper operation of authentication flows, especially in multi-host or non-default environments.
# By setting this value, we avoid potential issues with URL mismatches or misrouted requests when accessing
# Keycloak via the proxy.
KC_HOSTNAME=http://localhost:80

KC_HEALTH_ENABLED=true
KEYCLOAK_HEALTHCHECK_INTERVAL=30s
KEYCLOAK_HEALTHCHECK_TIMEOUT=10s
KEYCLOAK_HEALTHCHECK_RETRIES=5

SETUP_LDAP=true
SETUP_SMTP=true
SETUP_USERS=true
SETUP_CLIENTS=true

# For json templates used for realms
ZENITH_REALM_REDIRECT_URI=http://localhost:8080/*
QUANTUM_REALM_REDIRECT_URI=http://localhost:8080/*

# TODO: move us to some more appropriate .env file related to smtp
SMTP_AUTH=false
SMTP_PORT=1025
SMTP_HOST=mailhog
SMTP_STARTTLS=false
SMTP_ENCRYPTION=none
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_FROM_DISPLAY_NAME=Support
SMTP_FROM=no-reply@example.org
SMTP_REPLY_TO=no-reply@example.org

# TODO: move us to some more appropriate .env file related to ldap
LDAP_URL=ldap://openldap:389
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_CREDENTIAL=ldap_admin_password
LDAP_USERS_DN=ou=users,dc=example,dc=com

#docker exec -it keycloak  sh -c "echo 'Testing SMTP' | mail -s 'Test Email' no-reply@example.com --smtp=mailhog:1025 --user=smtp_user --password=smtp_password"
