# For json templates used for realms
ZENITH_REALM_REDIRECT_URI=http://localhost:8080/*
QUANTUM_REALM_REDIRECT_URI=http://localhost:8080/*

# TODO: move us to some more appropriate .env file related to smtp
SMTP_AUTH=false
SMTP_PORT=1025
SMTP_HOST=mailhog
SMTP_STARTTLS=false
SMTP_ENCRYPTION=none
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_FROM_DISPLAY_NAME=Support
SMTP_FROM=no-reply@example.org
SMTP_REPLY_TO=no-reply@example.org

# TODO: move us to some more appropriate .env file related to ldap
LDAP_URL=ldap://openldap:389
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_CREDENTIAL=ldap_admin_password
LDAP_USERS_DN=ou=users,dc=example,dc=com

#docker exec -it keycloak  sh -c "echo 'Testing SMTP' | mail -s 'Test Email' no-reply@example.com --smtp=mailhog:1025 --user=smtp_user --password=smtp_password"
