Listen 80

DocumentRoot "/usr/local/apache2/htdocs"

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# Load essential modules
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

# This is to suppress warning message AH00558: httpd: Could not reliably determine the server's fully qualified domain name
ServerName localhost


# Removable if you don't need logs
ErrorLog "logs/error_log"
LogLevel warn