######### OPEN_LDAP Variables
LDAP_PORT=389
LDAP_HOST_NAME=openldap

LDAP_DOMAIN=example.com
LDAP_ORGANISATION=example_org
LDAP_BASE_DN=dc=example,dc=com

# Do not save production passwords like that in Git etc.
# as they can be passwed let's say through environment
LDAP_ADMIN_PASSWORD=ldap_admin_password
LDAP_CONFIG_PASSWORD=ldap_config_password

LDAP_TLS=false
LDAP_REPLICATION=false
LDAP_TLS_ENFORCE=false
LDAP_DEFAULT_USERNAME=
LDAP_DEFAULT_PASSWORD=

LDAP_HEALTHCHECK_INTERVAL=30s
LDAP_HEALTHCHECK_TIMEOUT=10s
LDAP_HEALTHCHECK_RETRIES=5

######### PHP_ADMIN Variables
PHP_LDAPADMIN_PORT=6443
PHPLDAPADMIN_HTTPS=false
PHP_ADMIN_HOST_NAME=phpldapadmin
PHPLDAPADMIN_LDAP_HOSTS=${LDAP_HOST_NAME}

#Use the following to login to LDAP
#Login DN: cn=admin,dc=example,dc=com
#Password: ldap_admin_password
