########## OPEN_LDAP Variables
LDAP_PORT=1389
LDAPS_PORT=1636
LDAP_HOST_NAME=openldap

# Base DN and Organization
LDAP_DOMAIN=example.com
LDAP_ROOT=dc=example,dc=com
LDAP_ORGANIZATION=example_org

# Do not save production passwords like that in Git etc.
# as they can be passed/provided let's say through environment
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=ldap_admin_password

# Used in Keycloak Realms
SETUP_LDAP=false
LDAP_BASE_DN=${LDAP_ROOT}
LDAP_BIND_DN=cn=admin,${LDAP_BASE_DN}
LDAP_USERS_DN=ou=users,${LDAP_BASE_DN}
LDAP_BIND_CREDENTIAL=${LDAP_ADMIN_PASSWORD}

# TLS
LDAP_ENABLE_TLS=yes
# Always verify cert and hostname – secure
LDAPTLS_REQCERT=demand
LDAP_TLS_CA_FILE=/opt/bitnami/openldap/certs/ca.crt
LDAP_TLS_KEY_FILE=/opt/bitnami/openldap/certs/ldap.key
LDAP_TLS_CERT_FILE=/opt/bitnami/openldap/certs/ldap.crt

# Healthcheck
LDAP_HEALTHCHECK_INTERVAL=30s
LDAP_HEALTHCHECK_TIMEOUT=10s
LDAP_HEALTHCHECK_RETRIES=5

# LDAP URL for clients
LDAP_URL=ldap://${LDAP_HOST_NAME}:${LDAP_PORT}
LDAPS_URL=ldaps://${LDAP_HOST_NAME}:${LDAPS_PORT}

LDAP_CUSTOM_SCHEMA_FILE=sample.ldif

######### PHP_ADMIN Variables
PHP_LDAPADMIN_PORT=6443
PHPLDAPADMIN_HTTPS=false
PHP_ADMIN_HOST_NAME=phpldapadmin
PHPLDAPADMIN_LDAP_HOSTS=${LDAP_URL}

#Use the following to login to LDAP
#Login DN: cn=admin,dc=example,dc=com
#Password: ldap_admin_password

# ldapsearch -H ldap://127.0.0.1:1389 -x -b "dc=example,dc=com" -D "cn=admin,dc=example,dc=com" -w ldap_admin_password
# ldapsearch -H ldaps://127.0.0.1:1636 -x -b "dc=example,dc=com" -D "cn=admin,dc=example,dc=com" -w ldap_admin_password
# ldapsearch -H ldaps://openldap:1636 -x -b "dc=example,dc=com" -D "cn=admin,dc=example,dc=com" -w ldap_admin_password
