# Root Domain Entry
dn: dc=example,dc=com
objectClass: dcObject
objectClass: organization
dc: example
o: example

# Admin Entry (better suited with organizationalRole)
dn: cn=admin,dc=example,dc=com
objectClass: inetOrgPerson
cn: admin
givenName: Admin
sn: Admin
userPassword: ldap_admin_password
description: LDAP Administrator
mail: admin@example.com
telephoneNumber: +1234567890
title: Directory Administrator

# Organizational Units
dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

dn: ou=departments,dc=example,dc=com
objectClass: organizationalUnit
ou: departments

# Sample Groups
dn: cn=developers,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: developers
description: Development Team
member: uid=user1,ou=users,dc=example,dc=com
member: uid=user2,ou=users,dc=example,dc=com
member: uid=user5,ou=users,dc=example,dc=com

dn: cn=qa,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: qa
description: Quality Assurance Team
member: uid=user2,ou=users,dc=example,dc=com
member: uid=user6,ou=users,dc=example,dc=com

dn: cn=ops,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: ops
description: Operations Team
member: uid=user3,ou=users,dc=example,dc=com

dn: cn=managers,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: managers
description: Management Team
member: uid=user4,ou=users,dc=example,dc=com

# Sample Users
dn: uid=user1,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
givenName: User
sn: User1
cn: User One
userPassword: password1
mail: user1@example.com
telephoneNumber: +1234567891
title: Software Engineer
departmentNumber: 101

dn: uid=user2,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user2
givenName: User
sn: User2
cn: User Two
userPassword: password2
mail: user2@example.com
telephoneNumber: +1234567892
title: QA Engineer
departmentNumber: 102

dn: uid=user3,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user3
givenName: User
sn: User3
cn: User Three
userPassword: password3
mail: user3@example.com
telephoneNumber: +1234567893
title: DevOps Engineer
departmentNumber: 103

dn: uid=user4,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user4
givenName: User
sn: User4
cn: User Four
userPassword: password4
mail: user4@example.com
telephoneNumber: +1234567894
title: Project Manager
departmentNumber: 104

dn: uid=user5,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user5
givenName: User
sn: User5
cn: User Five
userPassword: password5
mail: user5@example.com
telephoneNumber: +1234567895
title: Full Stack Developer
departmentNumber: 101

dn: uid=user6,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user6
givenName: User
sn: User6
cn: User Six
userPassword: password6
mail: user6@example.com
telephoneNumber: +1234567896
title: Test Engineer
departmentNumber: 102

dn: uid=user7,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user7
givenName: User
sn: User7
cn: User Seven
userPassword: password7
mail: user7@example.com
telephoneNumber: +1234567897
title: System Administrator
departmentNumber: 103

dn: uid=user8,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
uid: user8
givenName: User
sn: User8
cn: User Eight
userPassword: password8
mail: user8@example.com
telephoneNumber: +1234567898
title: Senior Project Manager
departmentNumber: 104
