Define SERVER_PORT "80"
Define SERVER_NAME "localhost"
Define SERVER_ADMIN "admin@localhost"
Define APACHE_ROOT "/usr/local/apache2"
Define DOCUMENT_ROOT "${APACHE_ROOT}/htdocs"
Define ROTATE_LOGS "${APACHE_ROOT}/bin/rotatelogs"
Define ERROR_LOG "${APACHE_ROOT}/logs/error.log"
Define ACCESS_LOG "${APACHE_ROOT}/logs/access.log"
Define ENABLE_KEYCLOAK_CONF "${APACHE_ROOT}/conf/extra/enable-keycloak.conf"
Define KEYCLOAK_REVERSE_PROXY_CONF "${APACHE_ROOT}/conf/keycloak-reverse-proxy.conf"

# Timeout settings
Define TIMEOUT "60"
Define KEEP_ALIVE "On"
Define KEEP_ALIVE_TIMEOUT "5"
Define MAX_KEEP_ALIVE_REQUESTS "100"

# Listen on the specified port
Listen ${SERVER_PORT}

# Define the server's document root
DocumentRoot ${DOCUMENT_ROOT}

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# Load essential modules
LoadModule dir_module modules/mod_dir.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so

<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

# Suppress warning about FQDN (Fully Qualified Domain Name)
ServerName ${SERVER_NAME}

# Server admin email (you should replace this with a real email for production)
ServerAdmin ${SERVER_ADMIN}

# Enable log settings with Log Rotation
LogLevel debug
#LogLevel proxy:debug proxy_http:debug
ErrorLog "|${ROTATE_LOGS} ${ERROR_LOG}.%Y-%m-%d 86400"
CustomLog "|${ROTATE_LOGS} ${ACCESS_LOG}.%Y-%m-%d 86400" combined

# Secure document root and directory access
<Directory ${DOCUMENT_ROOT}>
    # Prevent access to hidden files (those starting with .)
    Options -Indexes
    AllowOverride None
    Require all granted
</Directory>

# Set reasonable timeouts to prevent hanging requests
Timeout ${TIMEOUT}
KeepAlive ${KEEP_ALIVE}
KeepAliveTimeout ${KEEP_ALIVE_TIMEOUT}
MaxKeepAliveRequests ${MAX_KEEP_ALIVE_REQUESTS}

# Security Enhancements:
# - Disable .htaccess files from being loaded (avoid unnecessary security risks)
<Directory />
    AllowOverride None
    Require all denied
</Directory>

# Disable directory listing for all directories (already done in the DocumentRoot section)
<Directory "/">
    Options -Indexes
</Directory>

<IfModule headers_module>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>

# Include the dynamically generated file
IncludeOptional ${ENABLE_KEYCLOAK_CONF}

# Includes the proxy conf if ENABLE_KEYCLOAK_PROXY is defined in enable-keycloak.conf
<IfDefine ENABLE_KEYCLOAK_PROXY>
    Include ${KEYCLOAK_REVERSE_PROXY_CONF}
</IfDefine>
