# Keycloak Reverse Proxy Variables
Define KEYCLOAK_PORT "8080"
Define X_FORWARDED_PORT "80"
Define X_FORWARDED_PROTO "http"
Define KEYCLOAK_HOST "keycloak"
Define ERROR_LOG "/usr/local/apache2/logs/keycloak-error.log"
Define ACCESS_LOG "/usr/local/apache2/logs/keycloak-access.log"

# Load proxy and related modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

# Reverse proxy settings for Keycloak
<VirtualHost *:${SERVER_PORT}>
    ServerName ${SERVER_NAME}

    ProxyRequests Off
    ProxyPreserveHost On

    # Logs specific to Keycloak proxy
    ErrorLog "|/usr/local/apache2/bin/rotatelogs ${ERROR_LOG}.%Y-%m-%d 86400"
    CustomLog "|/usr/local/apache2/bin/rotatelogs ${ACCESS_LOG}.%Y-%m-%d 86400" combined

    # Explicitly allow required Keycloak paths as recommended by Keycloak
    ProxyPass "/realms/" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/"
    ProxyPassReverse "/realms/" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/realms/"

    ProxyPass "/resources/" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/resources/"
    ProxyPassReverse "/resources/" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/resources/"

    ProxyPass "/robots.txt" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/robots.txt"
    ProxyPassReverse "/robots.txt" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/robots.txt"

    # TODO: "/admin/" should not be exposed/proxied as per the Keycloak documentation, so FIXME.
    # Add ProxyPass rules for the Admin API
    ProxyPass "/admin/" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/admin/"
    ProxyPassReverse "/admin/" "http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/admin/"

    # TODO: "admin/" should not be exposed/proxied as per the Keycloak documentation, so FIXME.
    # Deny all other paths
    <LocationMatch "^/(?!realms/|resources/|robots.txt|admin/).*">
        Require all denied
    </LocationMatch>

    # Additional security headers
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</VirtualHost>